title Zombie Game
author Mikael Lenander, Tomi Luomanpää, Hans Hokka
debug

========
OBJECTS
========

Background
LIGHTGRAY GRAY
11111
11110
01111
11011
11111

Player
BLACK RED BLUE WHITE
.000.
.131.
22222
.333.
.3.3.

Zombie
BLACK
.000.
.000.
00000
.000.
.0.0.

Wall
BLACK DARKGREY
01000
11111
00010
11111
01000

Hole
DARKBLUE BLUE
00000
01110
01.10
01110
00000

=======
LEGEND
=======

. = Background
P = Player
Z = Zombie
# = Wall
O = Hole

=======
SOUNDS
=======
SFX0 10882109
Player move 80638707

================
COLLISIONLAYERS
================
Background
Hole
Player, Wall
Zombie
======
RULES
======
[ Zombie | ... | Player ] -> [ > Zombie | ... | Player ] SFX0
[ Player | Zombie ] -> [ Zombie ] restart
[ Zombie Hole ] -> [ Hole ]

==============
WINCONDITIONS
==============
All Zombie On Hole
=======
LEVELS
=======
#########
#Z......#
#.......#
#...O...#
#.....P.#
#.......#
#########

message congrats: level 2!

#########
#Z.....P#
#Z.....##
#.....###
#......##
#...O...#
#########
